<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Personal Website</title>
</head>
<body>

  <header>
    <h1>I'm Masayoshi Miki</h1>
    <p>Welcome to my personal website</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p><img src="images/pfp.jpg" width="300px;"><br><br>My name is Masayoshi Miki, 20 years old. Currently taking Bachelor of Science in Information Technology with specialization in Mobile Internet. I love to learn new and interesting things.<br>
        and I also love to question things even though some of my questions don't even have an answer, like how did humanity started, where do we really go when we die I know that our dead body<br> will
        go to the grave, but where do our soul really go do we even have a soul. My favourite food is adobo. Do we become a star in the bright night sky when we go byebye. My favourite color<br> is blue,black and pink.
        That's all the things you need to know about me some other things are kind of personal but yeah thanks for visiting my personal website I appreciate it smiley face.

    </p>
  </section>


  <section class="portfolio">
    <h2>Portfolio</h2>
    <div class="portfolio-item">
    
      <h2><img src="images/Screenshot 2024-01-16 043314.png" height="400px;" width="400px;" ><br><br>Web Calculator</h2>
      <p> Calculator on a website utilized for a variety of computations, from simple math operations to intricate arithmetic operations. 
        Early in the 1960s, the first solid-state electronic calculator was developed. The 1970s saw the release of pocket-sized gadgets, particularly with the introduction of the Intel 4004 microprocessor the world's first for the Japanese calculator manufacturer Busicom. 
        Contemporary electronic calculators range in price from inexpensive, promotional, credit card-sized calculators to robust desktop models with integrated printers. When integrated circuits were incorporated, they became more and more common in the middle of the 1970s. 
        By the end of that decade, most people could now afford a basic calculator, and schools started using them frequently.
        </p>
    </div>

  </section>

  <section class="contact">
    <h2>Contact Me</h2>
    <p>Email: imnotmakii@gmail.com.com</p>
    <p>Phone: 09605274313</p>
    <div class="social-icons">
        <a href="https://www.facebook.com/gentlepandaa/">
            <img src="images/facebook.png" alt="facebook" style="width:42px;height:42px;">
            </a>
        <a href="https://github.com/Masayoshiii">
            <img src="images/github.png" alt="github" style="width:42px;height:42px;">
            </a>
    </div>
  </section>


</body>
</html>
